<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div>
		<p>First paragraph</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam nibh vel nunc aliquet rhoncus. Vestibulum vitae convallis lectus</p>
		<p>Curabitur suscipit a ipsum non vehicula. Sed id nulla et elit pharetra pharetra. Suspendisse a tincidunt ipsum. Nullam fringilla vitae massa id pharetra.</p>
		<p>Curabitur semper vehicula sem, eget gravida quam. Donec elementum, ante nec tempus egestas, massa leo mollis metus, nec mattis nunc felis id lorem. </p>
	</div>
	<ul>
		<li>First Item</li>
		<li>Second Item</li>
		<li>Third Item</li>
		<li>Fourth Item</li>
		<li>Fifth Item</li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
